project.name      = VisualYUICompressor
project.version   = 1.0.1

lib.dir           = lib
src.dir           = src
dist.dir          = build
java.dist.dir     = ${dist.dir}/java

javac.excludes = **/*.class
javac.target = 1.5
javac.debug = true
javac.deprecation = false
javac.optimize = true